# PokemonDB

./: settings.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/pokemondb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/pokemondb/: PokemonDBApp.kt
app/src/main/java/hu/bme/aut/android/pokemondb/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/pokemondb/dto/: PokemonDto.kt
app/src/main/java/hu/bme/aut/android/pokemondb/model/: Pokemon.kt
app/src/main/java/hu/bme/aut/android/pokemondb/model/network/: GenerationResult.kt  Name.kt  Pokemon.kt
app/src/main/java/hu/bme/aut/android/pokemondb/model/persistence/: Pokemon.kt
app/src/main/java/hu/bme/aut/android/pokemondb/network/: PokemonService.kt
app/src/main/java/hu/bme/aut/android/pokemondb/persistence/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/hu/bme/aut/android/pokemondb/ui/custom/: StaggeredVerticalGrid.kt
app/src/main/java/hu/bme/aut/android/pokemondb/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/pokemondb/ui/dialogs/: AddNewDialog.kt  UpdateDialog.kt
app/src/main/java/hu/bme/aut/android/pokemondb/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PokemonList.kt  Search.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/pokemondb/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/pokemondb/mock/network/: MockNetworkModule.kt  MockPokemonService.kt
app/src/test/java/hu/bme/aut/android/pokemondb/mock/persistence/: MockPersistenceModule.kt  MockPokemonDao.kt
app/src/test/java/hu/bme/aut/android/pokemondb/test/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
